[tox]
envlist = py27

[travis]
python =
    2.7: py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -e.[tests]
commands =
    pip install -U pip
    python -m pytest --basetemp={envtmpdir} {posargs}
